[Options]
LocalPath=C:\host\www\development
SaveSession=1
DialogFont=@Arial Unicode MS
Highlight=1
LocalPort=8080
FTPPassive=1
FTPHost=ftp.mahcuz.com
FTPPort=21
FTPUser=mahcuz
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyEnabled=0
FTPProxyType=None
ExternPath=http://localhost/development
InternBrowser=InternetExplorer
DefaultDoc=
ServerTimeout=10000
FTPPasswordSave=rdQj7cn3gMs=
BrowserPath=mahcuz.com

[Edit]
Edge=80

[TODO]
UriFormat=

[History]
Last=2
1=C:\host\apache\php.ini
2=C:\host\www\development\system\application\controllers\admin.php

[Externals]
Last=0

[Session]
Active=1
Last=2
1=%LOCALPATH%\system\application\controllers\admin.php
1.CX=16
1.CY=10
1.LC=1
1.TL=22
2=C:\host\apache\php.ini
2.CX=1
2.CY=1
2.LC=1
2.TL=1

[Search]
Last=-1

